# Suiteset

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxg/mzitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxg/mzitu/contract/: IParseDataContract.java
app/src/main/java/com/zxg/mzitu/model/: IParseDataModel.java
app/src/main/java/com/zxg/mzitu/presenter/: IParseDataPresenter.java
app/src/main/java/com/zxg/mzitu/ui/: ContentFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MyView.java
app/src/main/java/com/zxg/mzitu/utils/: DefaultAddress.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml  fragment_content.xml  fragment_content_home.xml  item_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/zxg/mzitu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
suiteset/: build.gradle  proguard-rules.pro
suiteset/src/androidTest/java/com/zxg/suiteset/: ExampleInstrumentedTest.java
suiteset/src/main/: AndroidManifest.xml
suiteset/src/main/java/com/zxg/suiteset/base/: ApplicationModule.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
suiteset/src/main/java/com/zxg/suiteset/mvp/contract/: IAccountContract.java
suiteset/src/main/java/com/zxg/suiteset/mvp/model/: IAccountModel.java
suiteset/src/main/java/com/zxg/suiteset/mvp/presenter/: IAccountPresenter.java  Presenter.java  PresenterFactory.java  PresenterLoader.java
suiteset/src/main/java/com/zxg/suiteset/mvp/view/: BasePresenterActivity.java  BasePresenterFragment.java
suiteset/src/main/java/com/zxg/suiteset/nohttp/: CallServer.java  HttpListener.java  HttpResponseListener.java  IGenericsSerializer.java  JavaBeanRequest.java  JsonGenericsSerializer.java
suiteset/src/main/java/com/zxg/suiteset/rxjava/: BasePresnter.java
suiteset/src/main/java/com/zxg/suiteset/utils/: Toast.java
suiteset/src/main/res/values/: strings.xml
suiteset/src/test/java/com/zxg/suiteset/: ExampleUnitTest.java
